bio : "" (string)
date_of_birth : "2023-05-22T00:00:00.000"
email_or_phone :"wo@hs.com"
full_name :"Fu Ma"
people_dining :"2"
security_code : "856227"
username :"hshg75"

avatar_url "https://i.pravatar.cc/300" (string)
_bio : "super strong engineer in the world" 
current_chat_id : "409fa818-4a65-4ef1-9f8b-bd842f28a057"
_date_of_birth : "1986-08-24"
_email_or_phone : "william.manwai@gmail.com"
_full_name : "test"
_people_dining : "2"
_security_code : "215548"
userId : "2nQvJGf2XMUJqNnDp4ZCl9EJdOc2"
_username : "wwwwwmw"